VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6856132d0011afe2210e"
VITE_APPWRITE_DATABASE_ID="685629dd000a1c367c81"
VITE_APPWRITE_TASKS_COLLECTION_ID="685629ff00005675ea41"